class Solution {
public:
    int myAtoi(string s) {
        
        int i=0;
        while(i<s.length() && s[i]==' '){
            i++;
        }
        s=s.substr(i); // removing any leading white spaces
        int len=s.length();
        long ans=0;
        int sign=+1;
        if(s[0]=='-') sign=-1;
        i=(s[0]=='+' || s[0]=='-') ?1:0;
        int MAX=INT_MAX;
        int MIN=INT_MIN;
        while(i<len && s[i]>='0' && s[i]<='9'){
            // if(s[i]==' ' || !isdigit(s[i])) break;

            ans=ans*10+s[i]-'0';
            if(sign ==-1 && -1*ans<MIN) return MIN;
            if(sign == 1 && ans>MAX) return MAX;
            i++;
        }
        return (int)(sign*ans);
    }
};
